{
  "extends": [
    "react-app",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": ["jsx-a11y", "react", "import"],
  "rules": {
    "react/prop-types": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",      // e.g., fs, path
          "external",     // e.g., react, lodash
          "internal",     // e.g., @components/*
          ["parent", "sibling", "index"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}
