{
  "name": "Amadhya Anand Portfolio",
  "short_name": "AA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141A21",
  "theme_color": "#FF9811",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/AA-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AA-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}